{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 260795140,
      "index": "a4",
      "isDeleted": false,
      "id": "rqXEA6IONP-K1DCInahrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 146.4001007080078,
      "y": -210.00010681152344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.60000610351562,
      "height": 105.20007324218751,
      "seed": 559372164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5cakCB44wRYF8z1-V8V74"
        }
      ],
      "updated": 1729356658478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 745499268,
      "index": "a5",
      "isDeleted": false,
      "id": "5cakCB44wRYF8z1-V8V74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 161.2401351928711,
      "y": -167.4000701904297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.91993713378906,
      "height": 20,
      "seed": 682172548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729356658478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Wi-fi router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqXEA6IONP-K1DCInahrD",
      "originalText": "Wi-fi router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1478800316,
      "index": "a6",
      "isDeleted": false,
      "id": "cETTDGhw8gT3AsW2QTOtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 144.00003051757812,
      "y": -238.59994506835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.14382934570312,
      "height": 20,
      "seed": 215298692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729356650879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Netmask: 192.168.146.0/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Netmask: 192.168.146.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1689672764,
      "index": "a7",
      "isDeleted": false,
      "id": "cep1UKtNa3ssTVOBtgC5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 579.2000122070312,
      "y": -276.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 72.7999725341798,
      "seed": 1178786236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FQQRISKm-1QHOGTpXQFQd",
          "type": "arrow"
        },
        {
          "id": "FX2__xIJGRRWtsMab_vcK",
          "type": "arrow"
        },
        {
          "id": "zta219U3ZLvUJ409nYbKZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PmUNkXFpRbYnEnUEGqn1j"
        },
        {
          "id": "TxlcGxEh3Viri22JqG0da",
          "type": "arrow"
        }
      ],
      "updated": 1729358686934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 437625732,
      "index": "a7G",
      "isDeleted": false,
      "id": "PmUNkXFpRbYnEnUEGqn1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 626.4040603637695,
      "y": -259.99997711181635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.59190368652344,
      "height": 40,
      "seed": 502725436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729356637949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PC\n192.168.146.14",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cep1UKtNa3ssTVOBtgC5p",
      "originalText": "PC\n192.168.146.14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1943572356,
      "index": "aF",
      "isDeleted": false,
      "id": "XJO-jegL4crXYrZEDZpqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 577.6001281738281,
      "y": -114.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.80001831054688,
      "height": 56.800018310546875,
      "seed": 1202914820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U1KmhlGG7duik0mty-R9e"
        },
        {
          "id": "FQQRISKm-1QHOGTpXQFQd",
          "type": "arrow"
        },
        {
          "id": "-jkcDhkdI2a52-WH1M1cY",
          "type": "arrow"
        },
        {
          "id": "Ox7MJnWBRiIK6BRe15vhW",
          "type": "arrow"
        },
        {
          "id": "ccbT87ctBD5pEx713-Ele",
          "type": "arrow"
        }
      ],
      "updated": 1729360325397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 822800644,
      "index": "aG",
      "isDeleted": false,
      "id": "U1KmhlGG7duik0mty-R9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 604.336181640625,
      "y": -105.60005187988281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.32791137695312,
      "height": 40,
      "seed": 255623172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729356637949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Host (VM) (enp0s3)\n192.168.146.28",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJO-jegL4crXYrZEDZpqN",
      "originalText": "Host (VM) (enp0s3)\n192.168.146.28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 713263164,
      "index": "aH",
      "isDeleted": false,
      "id": "FQQRISKm-1QHOGTpXQFQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 681.4511785657993,
      "y": -115.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3057086760182983,
      "height": 85.39991760253905,
      "seed": 2075191996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lxVwBn5ZODQUUzUQRkStF"
        }
      ],
      "updated": 1729356638085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XJO-jegL4crXYrZEDZpqN",
        "focus": 0.021759047004225582,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cep1UKtNa3ssTVOBtgC5p",
        "focus": 0.011127651316740065,
        "gap": 3.2000122070311363,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3057086760182983,
          -85.39991760253905
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1940678972,
      "index": "aHV",
      "isDeleted": false,
      "id": "lxVwBn5ZODQUUzUQRkStF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 433.30260763013894,
      "y": 30.299980163574233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.135955810546875,
      "height": 20,
      "seed": 1343382844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729355464865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bridge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQQRISKm-1QHOGTpXQFQd",
      "originalText": "Bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 1835403268,
      "index": "aI",
      "isDeleted": false,
      "id": "FX2__xIJGRRWtsMab_vcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 578.4000549316406,
      "y": -221.75988251403004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.23550474305137,
      "height": 93.52281520587576,
      "seed": 1716798268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A3iUuv7DjzJ9JvrJeX6hn"
        }
      ],
      "updated": 1729359100106,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cep1UKtNa3ssTVOBtgC5p",
        "focus": 0.1191087853497342,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6hu4UNAgAMTFn2fL2xa0t",
        "focus": -0.15520202354720256,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -368.23550474305137,
          93.52281520587576
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 258878340,
      "index": "aIV",
      "isDeleted": false,
      "id": "A3iUuv7DjzJ9JvrJeX6hn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 396.4880905151367,
      "y": -181.81406163044724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.62396240234375,
      "height": 20,
      "seed": 212592956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729356691213,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ethernet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FX2__xIJGRRWtsMab_vcK",
      "originalText": "Ethernet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 830459524,
      "index": "aK",
      "isDeleted": false,
      "id": "gFoW7kMjDZMfFjlO-Hm2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 555.2001037597656,
      "y": 50.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.39999389648443,
      "height": 90,
      "seed": 1347988284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RuoIPlpdZ1dsoXoBdpVl6"
        },
        {
          "id": "-jkcDhkdI2a52-WH1M1cY",
          "type": "arrow"
        },
        {
          "id": "cvivSpzIIJkbG0CVs22Ek",
          "type": "arrow"
        },
        {
          "id": "ytKKxwmLo2FEuCK2F9o9A",
          "type": "arrow"
        }
      ],
      "updated": 1729356637949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1762352644,
      "index": "aL",
      "isDeleted": false,
      "id": "RuoIPlpdZ1dsoXoBdpVl6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 580.2161560058594,
      "y": 55.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.36788940429688,
      "height": 80,
      "seed": 1588312252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729356637949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Docker (docker0, bridge \nadapter)\n172.17.0.1\n172.17.0.1/16",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFoW7kMjDZMfFjlO-Hm2o",
      "originalText": "Docker (docker0, bridge adapter)\n172.17.0.1\n172.17.0.1/16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1848322876,
      "index": "aLG",
      "isDeleted": false,
      "id": "6uL8S9KaeN4_CvX22yNG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 862.0000915527344,
      "y": 44.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.39999389648443,
      "height": 107.59994506835936,
      "seed": 14317828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sp6uhO7IJ8mHyRnVxZqiD",
          "type": "text"
        },
        {
          "id": "-jkcDhkdI2a52-WH1M1cY",
          "type": "arrow"
        },
        {
          "id": "cvivSpzIIJkbG0CVs22Ek",
          "type": "arrow"
        },
        {
          "id": "ytKKxwmLo2FEuCK2F9o9A",
          "type": "arrow"
        },
        {
          "id": "xI_PwxNA8L9tbJOc8PmWW",
          "type": "arrow"
        },
        {
          "id": "GrTTvLjD11Vwg61mJsNPD",
          "type": "arrow"
        }
      ],
      "updated": 1729357595896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 43672508,
      "index": "aLV",
      "isDeleted": false,
      "id": "sp6uhO7IJ8mHyRnVxZqiD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 886.9441604614258,
      "y": 58.60002136230469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.51185607910156,
      "height": 80,
      "seed": 1793624380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729357595896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Custom Network (bridge \nadapter)\n172.18.0.1\n172.18.0.1/16",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6uL8S9KaeN4_CvX22yNG2",
      "originalText": "Custom Network (bridge adapter)\n172.18.0.1\n172.18.0.1/16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1963952700,
      "index": "aN",
      "isDeleted": false,
      "id": "-jkcDhkdI2a52-WH1M1cY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 678.5735256987591,
      "y": 46.33464645078564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.138495486597833,
      "height": 97.93465255430127,
      "seed": 665888316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GlMFlpmn0dP8JqEPmu6v3"
        }
      ],
      "updated": 1729356638086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gFoW7kMjDZMfFjlO-Hm2o",
        "focus": 0.022579622408166935,
        "gap": 4.465341342183109,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XJO-jegL4crXYrZEDZpqN",
        "focus": 0.028816848094857326,
        "gap": 5.60003662109375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.138495486597833,
          -97.93465255430127
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 753748484,
      "index": "aNV",
      "isDeleted": false,
      "id": "GlMFlpmn0dP8JqEPmu6v3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 400.3563773879092,
      "y": 179.95001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.04791259765625,
      "height": 40,
      "seed": 628092476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729354580289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Virtual bridge \ninterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jkcDhkdI2a52-WH1M1cY",
      "originalText": "Virtual bridge interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 2084583812,
      "index": "aO",
      "isDeleted": false,
      "id": "Yg48aSTBRMyWKHKozZr2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 448.00006103515625,
      "y": 232.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.80001831054688,
      "height": 92.80001831054688,
      "seed": 1983400380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wa_JKn7v7fwXy9VGgR9vV"
        },
        {
          "id": "cvivSpzIIJkbG0CVs22Ek",
          "type": "arrow"
        },
        {
          "id": "zta219U3ZLvUJ409nYbKZ",
          "type": "arrow"
        }
      ],
      "updated": 1729356637949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 257649212,
      "index": "aP",
      "isDeleted": false,
      "id": "wa_JKn7v7fwXy9VGgR9vV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 475.1801071166992,
      "y": 258.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.43992614746094,
      "height": 40,
      "seed": 378546436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729357571659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Br1\n172.17.0.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yg48aSTBRMyWKHKozZr2F",
      "originalText": "Br1\n172.17.0.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1944409988,
      "index": "aPG",
      "isDeleted": false,
      "id": "_qKvNuV9zceSw8pwB2kSq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 850.800048828125,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.80001831054688,
      "height": 92.80001831054688,
      "seed": 675907772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vdyY27cGAPLs1P7esBdB3",
          "type": "text"
        },
        {
          "id": "cvivSpzIIJkbG0CVs22Ek",
          "type": "arrow"
        },
        {
          "id": "zta219U3ZLvUJ409nYbKZ",
          "type": "arrow"
        },
        {
          "id": "xI_PwxNA8L9tbJOc8PmWW",
          "type": "arrow"
        }
      ],
      "updated": 1729356637949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 551758340,
      "index": "aPV",
      "isDeleted": false,
      "id": "vdyY27cGAPLs1P7esBdB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 876.1640930175781,
      "y": 258.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.07192993164062,
      "height": 40,
      "seed": 24998148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729357569504,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cbr1\n172.18.0.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_qKvNuV9zceSw8pwB2kSq",
      "originalText": "Cbr1\n172.18.0.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1865136956,
      "index": "aPd",
      "isDeleted": false,
      "id": "Ptb5P9j6aFX_8sYRjEZAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 915.4001007080078,
      "y": -124.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00003051757818,
      "height": 68.80001831054688,
      "seed": 2102696892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TYnaZ_I6a3M7G72whNPxC",
          "type": "text"
        },
        {
          "id": "cvivSpzIIJkbG0CVs22Ek",
          "type": "arrow"
        },
        {
          "id": "zta219U3ZLvUJ409nYbKZ",
          "type": "arrow"
        },
        {
          "id": "xI_PwxNA8L9tbJOc8PmWW",
          "type": "arrow"
        }
      ],
      "updated": 1729359889752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 889779132,
      "index": "aPl",
      "isDeleted": false,
      "id": "TYnaZ_I6a3M7G72whNPxC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 956.2081604003906,
      "y": -110.59998321533203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.3839111328125,
      "height": 40,
      "seed": 614534660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729359889752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "h1 (host adapter)\n192.168.146.28",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ptb5P9j6aFX_8sYRjEZAp",
      "originalText": "h1 (host adapter)\n192.168.146.28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 2013151492,
      "index": "aPm",
      "isDeleted": false,
      "id": "iq_LqtyhTo05ZCL9H_L_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 90.80010986328125,
      "y": 9.599967956542969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00003051757818,
      "height": 64.4000244140625,
      "seed": 1361933244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AEzQMIzjYIurolyLP5wgm",
          "type": "text"
        },
        {
          "id": "cvivSpzIIJkbG0CVs22Ek",
          "type": "arrow"
        },
        {
          "id": "zta219U3ZLvUJ409nYbKZ",
          "type": "arrow"
        },
        {
          "id": "xI_PwxNA8L9tbJOc8PmWW",
          "type": "arrow"
        },
        {
          "id": "XMQAm1GlRXj0CcUywGKqK",
          "type": "arrow"
        }
      ],
      "updated": 1729359081146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 1053114684,
      "index": "aPn",
      "isDeleted": false,
      "id": "AEzQMIzjYIurolyLP5wgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 109.76817321777347,
      "y": 21.79998016357422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.06390380859375,
      "height": 40,
      "seed": 962704900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729359081147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mcv1 (macvlan adapter)\n192.168.146.90",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iq_LqtyhTo05ZCL9H_L_1",
      "originalText": "mcv1 (macvlan adapter)\n192.168.146.90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1310,
      "versionNonce": 102350524,
      "index": "aPn8",
      "isDeleted": false,
      "id": "ZAPlqIJwfpWexXE2cgsLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -275.19989013671875,
      "y": -149.19991302490234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00003051757818,
      "height": 64.4000244140625,
      "seed": 1733285692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-DpfrFIZNqmjPGzdtzfu7",
          "type": "text"
        },
        {
          "id": "cvivSpzIIJkbG0CVs22Ek",
          "type": "arrow"
        },
        {
          "id": "zta219U3ZLvUJ409nYbKZ",
          "type": "arrow"
        },
        {
          "id": "xI_PwxNA8L9tbJOc8PmWW",
          "type": "arrow"
        },
        {
          "id": "XMQAm1GlRXj0CcUywGKqK",
          "type": "arrow"
        },
        {
          "id": "z5HLuMMZuZfPNQEfF-QJa",
          "type": "arrow"
        }
      ],
      "updated": 1729359173129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1435,
      "versionNonce": 397289476,
      "index": "aPnG",
      "isDeleted": false,
      "id": "-DpfrFIZNqmjPGzdtzfu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -259.1158218383789,
      "y": -136.9999008178711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.83189392089844,
      "height": 40,
      "seed": 1470712452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729359307930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ipv1 (ipvlan L2 adapter)\n192.168.146.92",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZAPlqIJwfpWexXE2cgsLa",
      "originalText": "ipv1 (ipvlan L2 adapter)\n192.168.146.92",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1418,
      "versionNonce": 897768380,
      "index": "aPnK",
      "isDeleted": false,
      "id": "b7JJCF-hgZGxj6W3379S7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 912.345527302135,
      "y": -298.92713095925075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00003051757818,
      "height": 50,
      "seed": 1590034180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gYOWb6sOc7Y0A2lJsogEo",
          "type": "text"
        },
        {
          "id": "cvivSpzIIJkbG0CVs22Ek",
          "type": "arrow"
        },
        {
          "id": "zta219U3ZLvUJ409nYbKZ",
          "type": "arrow"
        },
        {
          "id": "xI_PwxNA8L9tbJOc8PmWW",
          "type": "arrow"
        },
        {
          "id": "XMQAm1GlRXj0CcUywGKqK",
          "type": "arrow"
        },
        {
          "id": "z5HLuMMZuZfPNQEfF-QJa",
          "type": "arrow"
        },
        {
          "id": "ccbT87ctBD5pEx713-Ele",
          "type": "arrow"
        }
      ],
      "updated": 1729360354674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1616,
      "versionNonce": 1420297276,
      "index": "aPnO",
      "isDeleted": false,
      "id": "gYOWb6sOc7Y0A2lJsogEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 923.1975933421741,
      "y": -293.92713095925075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.2958984375,
      "height": 40,
      "seed": 1474323260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729360354674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vlan1 (ipvlan L3 adapter)\n192.170.10.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7JJCF-hgZGxj6W3379S7",
      "originalText": "vlan1 (ipvlan L3 adapter)\n192.170.10.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1453,
      "versionNonce": 1266273468,
      "index": "aPnQ",
      "isDeleted": false,
      "id": "UEc8VrWRVTsQDkLCfPUsx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 913.6182767694645,
      "y": -235.10893804376775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00003051757818,
      "height": 50,
      "seed": 1988801412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZHE2imt7s2S6X_pmrwRTE",
          "type": "text"
        },
        {
          "id": "cvivSpzIIJkbG0CVs22Ek",
          "type": "arrow"
        },
        {
          "id": "zta219U3ZLvUJ409nYbKZ",
          "type": "arrow"
        },
        {
          "id": "xI_PwxNA8L9tbJOc8PmWW",
          "type": "arrow"
        },
        {
          "id": "XMQAm1GlRXj0CcUywGKqK",
          "type": "arrow"
        },
        {
          "id": "z5HLuMMZuZfPNQEfF-QJa",
          "type": "arrow"
        },
        {
          "id": "Ox7MJnWBRiIK6BRe15vhW",
          "type": "arrow"
        }
      ],
      "updated": 1729360320566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1655,
      "versionNonce": 1058584324,
      "index": "aPnS",
      "isDeleted": false,
      "id": "ZHE2imt7s2S6X_pmrwRTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 920.9423429315739,
      "y": -230.10893804376775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.35189819335938,
      "height": 40,
      "seed": 323958460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729360139317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vlan2 (ipvlan L3 adapter)\n192.175.10.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEc8VrWRVTsQDkLCfPUsx",
      "originalText": "vlan2 (ipvlan L3 adapter)\n192.175.10.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 906427196,
      "index": "aPnV",
      "isDeleted": false,
      "id": "y7Lq7DeRTPYlrEwQn8vRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 575.2001800537109,
      "y": -473.2000198364258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00003051757818,
      "height": 70,
      "seed": 2128478468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WXRj8ClwqfVddVLa8WVzL",
          "type": "text"
        },
        {
          "id": "cvivSpzIIJkbG0CVs22Ek",
          "type": "arrow"
        },
        {
          "id": "zta219U3ZLvUJ409nYbKZ",
          "type": "arrow"
        },
        {
          "id": "xI_PwxNA8L9tbJOc8PmWW",
          "type": "arrow"
        },
        {
          "id": "XMQAm1GlRXj0CcUywGKqK",
          "type": "arrow"
        },
        {
          "id": "TxlcGxEh3Viri22JqG0da",
          "type": "arrow"
        }
      ],
      "updated": 1729358686934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1345,
      "versionNonce": 1291237508,
      "index": "aPo",
      "isDeleted": false,
      "id": "WXRj8ClwqfVddVLa8WVzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 594.2562408447266,
      "y": -468.2000198364258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.88790893554688,
      "height": 60,
      "seed": 1723957564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729359147998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mcvq1 (macvlan 802.1q \nadapter)\n192.168.146.91",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7Lq7DeRTPYlrEwQn8vRE",
      "originalText": "mcvq1 (macvlan 802.1q adapter)\n192.168.146.91",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1626234940,
      "index": "aPp",
      "isDeleted": false,
      "id": "FlMmWB0A0mkqOdobolO1v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 917.2001190185547,
      "y": -43.19993591308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00003051757818,
      "height": 68.80001831054688,
      "seed": 276640772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gGhxQHIoUZvqUPrG1t7QO",
          "type": "text"
        },
        {
          "id": "cvivSpzIIJkbG0CVs22Ek",
          "type": "arrow"
        },
        {
          "id": "zta219U3ZLvUJ409nYbKZ",
          "type": "arrow"
        },
        {
          "id": "xI_PwxNA8L9tbJOc8PmWW",
          "type": "arrow"
        }
      ],
      "updated": 1729359916822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 869519748,
      "index": "aPt",
      "isDeleted": false,
      "id": "gGhxQHIoUZvqUPrG1t7QO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 954.4801788330078,
      "y": -28.7999267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.43991088867188,
      "height": 40,
      "seed": 673381948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729359916822,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "h2 (host adapter)\n192.168.146.28",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FlMmWB0A0mkqOdobolO1v",
      "originalText": "h2 (host adapter)\n192.168.146.28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1103082500,
      "index": "aQ",
      "isDeleted": false,
      "id": "xk2W-7sU_aD94MxxEQjcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 606.0000610351562,
      "y": 234.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.80001831054688,
      "height": 92.80001831054688,
      "seed": 97066940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xnkG5IhCvCSt3lOTKRaEp",
          "type": "text"
        },
        {
          "id": "ytKKxwmLo2FEuCK2F9o9A",
          "type": "arrow"
        }
      ],
      "updated": 1729356637950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1814757820,
      "index": "aR",
      "isDeleted": false,
      "id": "xnkG5IhCvCSt3lOTKRaEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 633.6801071166992,
      "y": 260.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.43992614746094,
      "height": 40,
      "seed": 1856424452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729357571176,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Br2\n172.17.0.3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xk2W-7sU_aD94MxxEQjcX",
      "originalText": "Br2\n172.17.0.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 352223876,
      "index": "aRG",
      "isDeleted": false,
      "id": "_qMu_0_O9DZ-TJnVyUMDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1008.800048828125,
      "y": 234.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.80001831054688,
      "height": 92.80001831054688,
      "seed": 1947275580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Nuzqb_Sm2LGjewU_0Ywa1",
          "type": "text"
        },
        {
          "id": "ytKKxwmLo2FEuCK2F9o9A",
          "type": "arrow"
        },
        {
          "id": "GrTTvLjD11Vwg61mJsNPD",
          "type": "arrow"
        }
      ],
      "updated": 1729356637950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 459348612,
      "index": "aRV",
      "isDeleted": false,
      "id": "Nuzqb_Sm2LGjewU_0Ywa1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1034.6640930175781,
      "y": 260.40003967285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.07192993164062,
      "height": 40,
      "seed": 1580249220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729357569295,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cbr2\n172.18.0.3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_qMu_0_O9DZ-TJnVyUMDH",
      "originalText": "Cbr2\n172.18.0.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 1478961980,
      "index": "aS",
      "isDeleted": false,
      "id": "cvivSpzIIJkbG0CVs22Ek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 488.00006103515625,
      "y": 227.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.32476709916256,
      "height": 82.37650023150263,
      "seed": 824430084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EK4azT5r7mcDRiXZnWvhv"
        }
      ],
      "updated": 1729356638086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yg48aSTBRMyWKHKozZr2F",
        "focus": -0.774264180549629,
        "gap": 4.800018310546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gFoW7kMjDZMfFjlO-Hm2o",
        "focus": -0.15959683231583507,
        "gap": 4.423487561466118,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.32476709916256,
          -82.37650023150263
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 627996804,
      "index": "aSV",
      "isDeleted": false,
      "id": "EK4azT5r7mcDRiXZnWvhv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 290.2156298659117,
      "y": 357.61173767721743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.01591491699219,
      "height": 20,
      "seed": 1406871300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729355312525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bridge adapter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvivSpzIIJkbG0CVs22Ek",
      "originalText": "Bridge adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1517767044,
      "index": "aT",
      "isDeleted": false,
      "id": "ytKKxwmLo2FEuCK2F9o9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 717.6000366210938,
      "y": 232.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.430840145972525,
      "height": 84.30003356933594,
      "seed": 1265281212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EWiSc2U8NTLdzx_oqr8VK"
        }
      ],
      "updated": 1729357569998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xk2W-7sU_aD94MxxEQjcX",
        "focus": 0.8210409805436775,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gFoW7kMjDZMfFjlO-Hm2o",
        "focus": 0.23315211058675794,
        "gap": 7.3000030517578125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.430840145972525,
          -84.30003356933594
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 458979588,
      "index": "aU",
      "isDeleted": false,
      "id": "EWiSc2U8NTLdzx_oqr8VK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 633.8766590896114,
      "y": 180.25000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.01591491699219,
      "height": 20,
      "seed": 315406524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729357569999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bridge adapter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytKKxwmLo2FEuCK2F9o9A",
      "originalText": "Bridge adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1133015044,
      "index": "aY",
      "isDeleted": false,
      "id": "lexxM38YSBRXooVKU-8RN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 447.60003662109375,
      "y": 339.39990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.69580078125,
      "height": 80,
      "seed": 351293500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729356637950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Can communicate with each other\nas they are in same network (172.17.0.0/16) \nwith gateway as docker0 (172.17.0.1)\nCan also connect to internet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can communicate with each other\nas they are in same network (172.17.0.0/16) \nwith gateway as docker0 (172.17.0.1)\nCan also connect to internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1149489028,
      "index": "aYV",
      "isDeleted": false,
      "id": "MzaqVYJty87zcvHKlTqP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 837.6000366210938,
      "y": 338.9998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.73583984375,
      "height": 120,
      "seed": 530996796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9YYmW8izxUL1upwytOMfa",
          "type": "arrow"
        }
      ],
      "updated": 1729356637950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Can communicate with each other\nas they are in same network (172.18.0.0/16) \nwith gateway as custombridge (172.18.0.1)\nCan also connect to internet\nCan also use container name to communicate \n(a substitute for using ip address)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can communicate with each other\nas they are in same network (172.18.0.0/16) \nwith gateway as custombridge (172.18.0.1)\nCan also connect to internet\nCan also use container name to communicate \n(a substitute for using ip address)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 508144956,
      "index": "aa",
      "isDeleted": false,
      "id": "zta219U3ZLvUJ409nYbKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 577.6000366210938,
      "y": -205.09307570816787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.79995727539062,
      "height": 440.6930512941054,
      "seed": 1524422660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729356638086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cep1UKtNa3ssTVOBtgC5p",
        "focus": 0.8422306782132759,
        "gap": 1.5999755859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Yg48aSTBRMyWKHKozZr2F",
        "focus": -0.8220529835054624,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.79995727539062,
          440.6930512941054
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 917338812,
      "index": "ab",
      "isDeleted": false,
      "id": "gGvni072x_N2L2HWBycBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 391.00006103515625,
      "y": -109.80000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.3358917236328,
      "height": 80,
      "seed": 1206686652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729357493725,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PC cannot access\nthese containers \nunless their ports \nare exposed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC cannot access\nthese containers \nunless their ports \nare exposed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 630099004,
      "index": "ad",
      "isDeleted": false,
      "id": "xI_PwxNA8L9tbJOc8PmWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 876.8001098632812,
      "y": 228.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.51150265532976,
      "height": 75,
      "seed": 453169412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gdDYEZttJZP6ds_aY1vls"
        }
      ],
      "updated": 1729357595897,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_qKvNuV9zceSw8pwB2kSq",
        "focus": -0.7993272745107857,
        "gap": 3.600006103515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6uL8S9KaeN4_CvX22yNG2",
        "focus": -0.04149131157364212,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.51150265532976,
          -75
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1918543108,
      "index": "adV",
      "isDeleted": false,
      "id": "gdDYEZttJZP6ds_aY1vls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 645.4921340942383,
      "y": 363.19996643066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.01591491699219,
      "height": 20,
      "seed": 1387570748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729355351030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bridge adapter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xI_PwxNA8L9tbJOc8PmWW",
      "originalText": "Bridge adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 417965244,
      "index": "ae",
      "isDeleted": false,
      "id": "GrTTvLjD11Vwg61mJsNPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1115.2001342773438,
      "y": 231.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.32852806074652,
      "height": 76.80001831054688,
      "seed": 303834756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A0XtmVFmP0JaSFhMk4iQM"
        }
      ],
      "updated": 1729357595897,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_qMu_0_O9DZ-TJnVyUMDH",
        "focus": 0.8681509655787274,
        "gap": 2.4000244140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6uL8S9KaeN4_CvX22yNG2",
        "focus": 0.3203512956777148,
        "gap": 2.399993896484375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.32852806074652,
          -76.80001831054688
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 288439940,
      "index": "af",
      "isDeleted": false,
      "id": "A0XtmVFmP0JaSFhMk4iQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 755.4921340942383,
      "y": 365.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.01591491699219,
      "height": 20,
      "seed": 767542460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729355356486,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bridge adapter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GrTTvLjD11Vwg61mJsNPD",
      "originalText": "Bridge adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 82533508,
      "index": "ag",
      "isDeleted": false,
      "id": "co8Ys4IgUj--iip65Zi3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 600.0000610351562,
      "y": 439.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 108,
      "seed": 1233939716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729356637950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172,
          108
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1172957116,
      "index": "ah",
      "isDeleted": false,
      "id": "9YYmW8izxUL1upwytOMfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 893.5319266263036,
      "y": 473.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.33185338411613,
      "height": 75.99996948242188,
      "seed": 1048778628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729356638087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MzaqVYJty87zcvHKlTqP3",
        "focus": 0.20130516512966712,
        "gap": 14.200164794921875,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78.33185338411613,
          75.99996948242188
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1943604100,
      "index": "ai",
      "isDeleted": false,
      "id": "BSE80G6VewS3s6-BEgorp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 658.7999877929688,
      "y": 558.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.5278625488281,
      "height": 40,
      "seed": 434826244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729356637950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cannot communicate with each other \nas they are on different network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cannot communicate with each other \nas they are on different network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 410706364,
      "index": "aj",
      "isDeleted": false,
      "id": "trnxyKBcpSTxzsE-S5kl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1153.1819222190163,
      "y": -107.34544927423656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.2798156738281,
      "height": 120,
      "seed": 890773380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729360410408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "With host adapter, containers\nare directly deployed besides \nhost network and thus get the\nhost ip address. PC can access\nthe ports exposed by services running\non these containers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With host adapter, containers\nare directly deployed besides \nhost network and thus get the\nhost ip address. PC can access\nthe ports exposed by services running\non these containers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 242812420,
      "index": "ak",
      "isDeleted": false,
      "id": "6hu4UNAgAMTFn2fL2xa0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 198.40008544921875,
      "y": -133.9999542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.00003051757812,
      "height": 16,
      "seed": 405903748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "FX2__xIJGRRWtsMab_vcK",
          "type": "arrow"
        },
        {
          "id": "XMQAm1GlRXj0CcUywGKqK",
          "type": "arrow"
        },
        {
          "id": "z5HLuMMZuZfPNQEfF-QJa",
          "type": "arrow"
        }
      ],
      "updated": 1729359115021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 14666195,
      "index": "an",
      "isDeleted": false,
      "id": "mrEnH403rOYAzBhgygSMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -198.95720974642313,
      "y": -410.6404571373795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.6550975677923,
      "height": 76.93296897673962,
      "seed": 1871333764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729361093545,
      "link": null,
      "locked": false,
      "fontSize": 61.54637518139174,
      "fontFamily": 1,
      "text": "Docker Networking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Networking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 492,
      "versionNonce": 1558193412,
      "index": "ao",
      "isDeleted": false,
      "id": "XMQAm1GlRXj0CcUywGKqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 199.00707028998733,
      "y": 6.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.193002952200175,
      "height": 121.20005798339851,
      "seed": 1742118076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ugUmirKtRB5n3h1me3Avj"
        }
      ],
      "updated": 1729359102183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iq_LqtyhTo05ZCL9H_L_1",
        "focus": -0.03731662958068347,
        "gap": 3.1999435424804688,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6hu4UNAgAMTFn2fL2xa0t",
        "focus": -0.1941909452655994,
        "gap": 3.2284538997435455,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.193002952200175,
          -121.20005798339851
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1673157124,
      "index": "aoV",
      "isDeleted": false,
      "id": "ugUmirKtRB5n3h1me3Avj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 206.79159056491557,
      "y": -67.4000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.62396240234375,
      "height": 20,
      "seed": 1830093828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729357528128,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ethernet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMQAm1GlRXj0CcUywGKqK",
      "originalText": "Ethernet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 942052156,
      "index": "aq",
      "isDeleted": false,
      "id": "dsm0Lg1przcmI1V4jbfRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 86.40008544921875,
      "y": 82.40013122558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.0078430175781,
      "height": 360,
      "seed": 1618513468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729359204038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "macvlan adapter creates\na new node with custom ip\naddress in the wifi router's\nsubnet. macvlan adapter is\nconnected over the same\nswitch port that PC is connected\nto the Wi-fi router. This\nsometimes causes the network\nto fail. Promiscuous mode can be\nused to enable multiple MAC\naddress over the same switch port.\n\nHas all benefits of bridge adapter\nlike communicating with other containers\non the same network with service names\ninstead of IP addresses, and no need\nto expose ports for PC to access the\nservice running on mcv1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "macvlan adapter creates\na new node with custom ip\naddress in the wifi router's\nsubnet. macvlan adapter is\nconnected over the same\nswitch port that PC is connected\nto the Wi-fi router. This\nsometimes causes the network\nto fail. Promiscuous mode can be\nused to enable multiple MAC\naddress over the same switch port.\n\nHas all benefits of bridge adapter\nlike communicating with other containers\non the same network with service names\ninstead of IP addresses, and no need\nto expose ports for PC to access the\nservice running on mcv1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 74728508,
      "index": "aqV",
      "isDeleted": false,
      "id": "enIQKBovskhKEOZdG_kjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -273.9999084472656,
      "y": -77.99989318847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.0078430175781,
      "height": 360,
      "seed": 691309884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729359251458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "macvlan adapter creates\na new node with custom ip\naddress in the wifi router's\nsubnet. macvlan adapter is\nconnected over the same\nswitch port that PC is connected\nto the Wi-fi router. The MAC\naddress of the container is same\nas of the physical machine i.e., PC,\nso there's no need of promiscuous\nmode.\n\nHas all benefits of bridge adapter\nlike communicating with other containers\non the same network with service names\ninstead of IP addresses, and no need\nto expose ports for PC to access the\nservice running on mcv1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "macvlan adapter creates\na new node with custom ip\naddress in the wifi router's\nsubnet. macvlan adapter is\nconnected over the same\nswitch port that PC is connected\nto the Wi-fi router. The MAC\naddress of the container is same\nas of the physical machine i.e., PC,\nso there's no need of promiscuous\nmode.\n\nHas all benefits of bridge adapter\nlike communicating with other containers\non the same network with service names\ninstead of IP addresses, and no need\nto expose ports for PC to access the\nservice running on mcv1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1987071676,
      "index": "au",
      "isDeleted": false,
      "id": "TxlcGxEh3Viri22JqG0da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 680.8000793457031,
      "y": -401.9998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 123.19996643066406,
      "seed": 960473788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ih7W7vceTnbRyUN5Iu2au"
        }
      ],
      "updated": 1729358710623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y7Lq7DeRTPYlrEwQn8vRE",
        "focus": 0.0377860495148511,
        "gap": 1.2001419067382812,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cep1UKtNa3ssTVOBtgC5p",
        "focus": 0.00546842977489822,
        "gap": 2.3999481201171875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          123.19996643066406
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1731345412,
      "index": "av",
      "isDeleted": false,
      "id": "Ih7W7vceTnbRyUN5Iu2au",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 623.4881134033203,
      "y": -360.39989471435547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.82394409179688,
      "height": 40,
      "seed": 894913540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729358708363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sub interface \n(enp0s3.20)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxlcGxEh3Viri22JqG0da",
      "originalText": "Sub interface (enp0s3.20)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 2131512764,
      "index": "aw",
      "isDeleted": false,
      "id": "ADlzL7WqMZwyXRVyY7MND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 815.4000549316406,
      "y": -480.5998992919922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.4718017578125,
      "height": 80,
      "seed": 1134889476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729358786036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "macvlan 802.1q mode allows creating sub\ninterface that creates a trunk for dedicated\ncontainer communication via that sub interface \nand the PC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "macvlan 802.1q mode allows creating sub\ninterface that creates a trunk for dedicated\ncontainer communication via that sub interface \nand the PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1653489596,
      "index": "ax",
      "isDeleted": false,
      "id": "z5HLuMMZuZfPNQEfF-QJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -52.000030517578125,
      "y": -119.6952929844313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.20001220703125,
      "height": 5.504581893498383,
      "seed": 1111171332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729359173129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZAPlqIJwfpWexXE2cgsLa",
        "focus": -0.006207018135891927,
        "gap": 3.199829101562443,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6hu4UNAgAMTFn2fL2xa0t",
        "focus": -0.10000954704701276,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251.20001220703125,
          -5.504581893498383
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1203744772,
      "index": "ay",
      "isDeleted": false,
      "id": "PS4ocpTj7EK33d2ge23ft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 783.1999893188477,
      "y": -86.88561848231723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.9999542236328,
      "height": 2.9999923706054688,
      "seed": 1572800260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729359906299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.9999542236328,
          -2.9999923706054688
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1160700292,
      "index": "az",
      "isDeleted": false,
      "id": "YPhF8uGyTeP32638qgLJk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 784.1999740600586,
      "y": -72.88564137050082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.9999542236328,
      "height": 72.00008392333984,
      "seed": 642423484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729359911784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.9999542236328,
          72.00008392333984
        ]
      ]
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1993060996,
      "index": "b00",
      "isDeleted": false,
      "id": "BZ9cudpalcjOiEgEB2CWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1147.9089126586916,
      "y": -341.19474143486593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.31182861328125,
      "height": 200,
      "seed": 366155012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729360411907,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "With ipvlan L3 adapter, containers\ncan connect with other containers in\nsame same network as well as other\nsubnets which are defined while creating\nthe network. This adapter works on Layer 3.\nTo allow these containers to access the internet,\na custom static route has to be defined in the\nrouting table of physical router (wi-fi).\nenp0s3 acts as a gateway and parent for\nthese containers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With ipvlan L3 adapter, containers\ncan connect with other containers in\nsame same network as well as other\nsubnets which are defined while creating\nthe network. This adapter works on Layer 3.\nTo allow these containers to access the internet,\na custom static route has to be defined in the\nrouting table of physical router (wi-fi).\nenp0s3 acts as a gateway and parent for\nthese containers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1539317764,
      "index": "b01",
      "isDeleted": false,
      "id": "Ox7MJnWBRiIK6BRe15vhW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 912.9999105280097,
      "y": -208.64924250020687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.6363525390625,
      "height": 100.3636863014915,
      "seed": 1603118652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1cjHKD7VTM18HqKEqobkp"
        }
      ],
      "updated": 1729360336306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UEc8VrWRVTsQDkLCfPUsx",
        "focus": 0.7612855777099723,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XJO-jegL4crXYrZEDZpqN",
        "focus": 0.5127793330455847,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.6363525390625,
          100.3636863014915
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1965748540,
      "index": "b01V",
      "isDeleted": false,
      "id": "1cjHKD7VTM18HqKEqobkp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 812.8697530573065,
      "y": -168.46739934946112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.62396240234375,
      "height": 20,
      "seed": 397003836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729360335751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ethernet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ox7MJnWBRiIK6BRe15vhW",
      "originalText": "Ethernet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 370416828,
      "index": "b02",
      "isDeleted": false,
      "id": "ccbT87ctBD5pEx713-Ele",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 911.345527302135,
      "y": -275.31866819309454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.16383188421048,
      "height": 159.03317857818604,
      "seed": 472963972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qXScq-Hs3VSqQ5HOru7J2"
        }
      ],
      "updated": 1729360354674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b7JJCF-hgZGxj6W3379S7",
        "focus": 0.8003329009233123,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XJO-jegL4crXYrZEDZpqN",
        "focus": -0.011826559745036254,
        "gap": 2.2854285797522493,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.16383188421048,
          159.03317857818604
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2014488580,
      "index": "b03",
      "isDeleted": false,
      "id": "qXScq-Hs3VSqQ5HOru7J2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 806.3242874145508,
      "y": -208.1037685344753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.62396240234375,
      "height": 20,
      "seed": 1789595140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729360329378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ethernet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ccbT87ctBD5pEx713-Ele",
      "originalText": "Ethernet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 534705412,
      "index": "b04",
      "isDeleted": false,
      "id": "1FtRhMxIUkqikpCMbveQ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -381.94342964659995,
      "y": -580.8033906120127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2018.2858222912334,
      "height": 1254.2328871767181,
      "seed": 1076007812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729360565846,
      "link": null,
      "locked": false
    },
    {
      "id": "08BgihQgDiwtwDDBMBCkc",
      "type": "text",
      "x": 1257.6772301990347,
      "y": 543.8530976404876,
      "width": 317.682073452565,
      "height": 74.0069544221793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 760641011,
      "version": 100,
      "versionNonce": 1808905309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729361087898,
      "link": null,
      "locked": false,
      "text": "Made by: Ansh Goyal\nGitHub @anshgoyalevil",
      "fontSize": 29.60278176887173,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Made by: Ansh Goyal\nGitHub @anshgoyalevil",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}